{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YouTube Project Manager",
  "version": "0.2.0",
  "identifier": "com.ytpm.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "YouTube Project Manager",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "publisher": "YouTube Project Manager",
    "copyright": "Copyright © 2026 YTPM contributors",
    "license": "MIT",
    "shortDescription": "Offline-first YouTube production project manager",
    "longDescription": "A portable, offline-first workspace for research, scripts, media, subtitles, thumbnails, publishing metadata, and tasks.",
    "category": "Productivity",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "wix": {
        "version": "0.2.0.0",
        "upgradeCode": "e3ccfc92-537a-5bc9-aac7-4c06d6dd5be3",
        "language": "en-US"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English"
        ],
        "displayLanguageSelector": false,
        "startMenuFolder": "YouTube Project Manager"
      }
    }
  }
}
